{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LibroAPIDB;Trusted_Connection=True;",
        "redis": "redis-11975.c56.east-us.azure.redns.redis-cloud.com:11975,password=1OxkslnkWzOZqgn1Md13gnCecpPF5iz6"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
